# SimplyFood

./: README.md  SimplyFood.sln
SimplyFood/: IRecipeRepository.cs  Program.cs  RecipeRepository.cs  SimplyFood.csproj  SimplyFood.db  Startup.cs  appsettings.json
SimplyFood/Areas/Identity/: IdentityHostingStartup.cs
SimplyFood/Areas/Identity/Data/: SimplyFoodDBContext.cs  SimplyFoodUser.cs
SimplyFood/Areas/Identity/Pages/: _ViewImports.cshtml
SimplyFood/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SimplyFood/Controllers/: FavoriteController.cs  HomeController.cs
SimplyFood/Migrations/: 20211116184653_CreateIdentitySchema.Designer.cs  20211116184653_CreateIdentitySchema.cs  SimplyFoodDBContextModelSnapshot.cs
SimplyFood/Models/: ErrorViewModel.cs  Ingredient.cs  Recipe.cs
SimplyFood/Properties/: launchSettings.json
SimplyFood/Views/: _ViewImports.cshtml
SimplyFood/Views/Favorite/: Index.cshtml  ViewFavorite.cshtml
SimplyFood/Views/Home/: Favorites.cshtml  Index.cshtml  Search.cshtml  ViewRecipe.cshtml
SimplyFood/Views/Shared/: _FavoritesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecipeListPartial.cshtml
SimplyFood/wwwroot/css/: recipe.css
